<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactLayout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/contact_pic_size">

    <ImageView
        android:id="@+id/contactPic"
        android:layout_width="@dimen/contact_pic_size"
        android:layout_height="@dimen/contact_pic_size"
        android:adjustViewBounds="true"
        android:contentDescription="@string/user_pic_description"
        android:padding="10dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:id="@+id/contactStatus"
        android:layout_width="@dimen/contact_status_size"
        android:layout_height="@dimen/contact_status_size"
        android:layout_marginLeft="@dimen/main_activity_button_margin"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/status_indicator_description"
        android:src="@drawable/status_online" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/main_activity_button_margin"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/contact_name_size" />

</LinearLayout>
